// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // NOT 
    Nand(a=a,b=a,out=nota);
    Nand(a=b,b=b,out=notb);
    // AND 
    Nand(a=a,b=notb,out=w1);
    Nand(a=w1,b=w1,out=w2);
    Nand(a=nota,b=b,out=w3);
    Nand(a=w3,b=w3,out=w4);
    // OR
    Nand(a=w2,b=w2,out=w5);
    Nand(a=w4,b=w4,out=w6);
    Nand(a=w5,b=w6,out=out);
}